HOST = 
PORT = 
DB_TYPE = 
PASS = 
DATABASE = 
USERNAME = 
SSL = 
JWT_SECRET = 
NOTIFICATIONS_EMAIL = 
EMAIL_PASS = 
BASE_URL = 
AT_USERNAME = 
AT_KEY = 

# WALLETS
BTC_WALLET_API_URL = 
BTC_API_TOKEN = 
MONERO_WALLET_API_URL = 
XMR_API_TOKEN = 
HMAC_SECRET =