HOST = 
PORT = 
DB_TYPE = 
PASS = 
DATABASE = 
USERNAME = 
SSL = 
JWT_SECRET = 
NOTIFICATIONS_EMAIL = 
EMAIL_PASS = 
BASE_URL = 
AT_USERNAME = 
AT_KEY = 

# SMS SERVICE (Tiara API)
TIARA_API_TOKEN = your_tiara_api_token_here
SMS_SENDER_ID = xmobit
# Default country code for phone numbers (without +). Default is 254 for Kenya
DEFAULT_COUNTRY_CODE = 254

# WALLETS
BTC_WALLET_API_URL = 
BTC_API_TOKEN = 
MONERO_WALLET_API_URL = 
XMR_API_TOKEN = 
HMAC_SECRET =